{
  "name": "milkdown-vue",
  "description": "milkdown vue 封装",
  "version": "1.0.1",
  "module": "./dist/milkdown.es.js",
  "main": "./dist/milkdown.umd.js",
  "exports": {
    ".": {
      "import": "./dist/milkdown.es.js",
      "require": "./dist/milkdown.umd.js"
    }
  },
  "author": "cyyjs@cyyjs.top",
  "homepage": "https://cyyjs.github.io/milkdown-vue",
  "repository": {
    "type": "git",
    "url": "git@github.com:cyyjs/milkdown-vue.git"
  },
  "scripts": {
    "dev": "vite",
    "build-demo": "DEMO=true vite build",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "markdown",
    "milkdown",
    "vue"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@codemirror/lang-markdown": "^6.0.0",
    "@milkdown/core": "^6.3.0",
    "@milkdown/design-system": "^6.3.0",
    "@milkdown/plugin-block": "^6.3.0",
    "@milkdown/plugin-clipboard": "^6.3.0",
    "@milkdown/plugin-cursor": "^6.3.0",
    "@milkdown/plugin-diagram": "^6.3.0",
    "@milkdown/plugin-emoji": "^6.3.0",
    "@milkdown/plugin-history": "^6.3.0",
    "@milkdown/plugin-indent": "^6.3.0",
    "@milkdown/plugin-listener": "^6.3.0",
    "@milkdown/plugin-math": "^6.3.0",
    "@milkdown/plugin-menu": "^6.3.0",
    "@milkdown/plugin-prism": "^6.3.0",
    "@milkdown/plugin-slash": "^6.3.0",
    "@milkdown/plugin-tooltip": "^6.3.0",
    "@milkdown/plugin-upload": "^6.3.0",
    "@milkdown/preset-commonmark": "^6.3.0",
    "@milkdown/preset-gfm": "^6.3.0",
    "@milkdown/prose": "^6.3.0",
    "@milkdown/theme-pack-helper": "^6.3.0",
    "@milkdown/theme-tokyo": "^6.3.0",
    "@milkdown/vue": "^6.3.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "codemirror": "^6.0.1",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.2.0",
    "husky": "^8.0.1",
    "katex": "^0.16.0",
    "pinst": "^3.0.0",
    "vite": "^3.0.2",
    "vite-plugin-libcss": "^1.0.5",
    "vue": "^3.2.37"
  }
}
